.vueditor {
  html {
    font-size: 16px;
  }
  h1, 
  h2, 
  h3, 
  h4, 
  h5, 
  p {
    margin: 0; 
    padding: 0;
  }
  ul, 
  ol {
    list-style: none; 
    margin: 0; 
    padding: 0;
  }
  a {
    color: black; 
    text-decoration: none;
  }
  hr {
    margin: 10px 0;
  }
  label {
    font-weight: normal;
  }
  img {
    max-width: 100%;
  }
}